## URLs Bitstamp API
# Ticker
tickerBtcUsd=https://www.bitstamp.net/api/v2/ticker/btcusd/
tickerBtcEur=https://www.bitstamp.net/api/v2/ticker/btceur/
tickerEurUsd=https://www.bitstamp.net/api/v2/ticker/eurusd/

# Order Book
orderBookBtcUsd=https://www.bitstamp.net/api/v2/order_book/btcusd/
orderBookBtcEur=https://www.bitstamp.net/api/v2/order_book/btceur/
orderBookEurUsd=https://www.bitstamp.net/api/v2/order_book/eurusd/

# EUR/USD Conversion Rate
conversionRate=https://www.bitstamp.net/api/eur_usd/

## BitStamp Data
last=last
high=high
low=low
bid=bid
ask=ask
open=open
asks=asks
bids=bids