## Literals
urlCheck=Requested URL: 
urlException=Exception while calling URL:

# OrderBook
asks=Asks: 
volumeAsks=Volume Asks: 
bids=Bids: 
volumeBids=Volume Bids: 

# BtcPrice
lastPrice=LastPrice: 
highPrice=HighPrice: 
lowPrice=LowPrice: 
bidPrice=BidPrice: 
askPrice=AskPrice: 

# PivotsIndicatorImpl
pivotPoint=PivotPoint: 
firstResistance=FirstResistance: 
firstSupport=FirsSupport: 
secondResistance=SecondResistance: 
secondSupport=SecondSupport: 
thirdResistance=ThirdResistance: 
thirdSupport=ThirdSupport: 